# OnlineChat.Web

./: OnlineChat.Web.sln
OnlineChat/: OnlineChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineChat.BLL/: OnlineChat.BLL.csproj
OnlineChat.BLL/Helpers/: ImageHelper.cs
OnlineChat.BLL/Hub/: Hub.cs
OnlineChat.BLL/Services/: MessageService.cs
OnlineChat.DAL/: OnlineChat.DAL.csproj
OnlineChat.DAL/Data/: ApplicationDbContext.cs
OnlineChat.DAL/Migrations/: 20200605131358_Init.Designer.cs  20200605131358_Init.cs  ApplicationDbContextModelSnapshot.cs
OnlineChat.DAL/Repositories/: BaseRepository.cs  ChatRepository.cs  IRepository.cs  MessageRepository.cs
OnlineChat.DAL/UoW/: UnitOfWork.cs
OnlineChat.Models/: OnlineChat.Models.csproj
OnlineChat.Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Chat.cs  ErrorViewModel.cs  Message.cs
OnlineChat/Areas/Identity/: IdentityHostingStartup.cs
OnlineChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OnlineChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineChat/Controllers/: HomeController.cs
OnlineChat/Views/Home/: Index.cshtml
OnlineChat/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineChat/wwwroot/css/: site.css
OnlineChat/wwwroot/js/: IndexKO.js
